1672125789772	Delete resource 'QuizManagementSystem'
1672126064031	Delete resource 'qms-auth'
1672126286805	Delete resource 'qms-auth'
1672131101271	Delete resource 'qms-auth'
1672131377994	Delete resource 'qms-admin'
1672131555609	Delete resource 'qms-admin'
1672131676154	Delete resource 'qms-student'
1672131999826	Delete resource 'qms-student'
1672132083107	Delete resource 'qms-student'
1672136050096	Delete resource 'productcrudapp'
1672136110853	Delete resource 'spring-boot-mysql-rest-api-tutorial-master'
1672139846919	Delete resource 'SpringSecurity'
1672317360356	Delete resource 'qms-admin'
